<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nucleus - eWallet </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="header__contenedor">
            <div class="header__barra">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="Logo Nucleus">
                </div>
                <nav class="navegacion">
                    <a href="#" class="navegacion__link">Inicio</a>
                    <a href="#" class="navegacion__link">¿Como funciona?</a>
                    <a href="#" class="navegacion__link">Precios</a>
                    <a href="#" class="navegacion__link">Contratar</a>
                </nav>
            </div>
            <div class="header__grid">
                <div class="header__texto">
                    <h1 class="header__heading">Recibe y realiza pagos en tu celular con Nucleus</h1>
                    <a href="#" class="header__boton">Obtener Cuenta</a>
                </div>
                <div class="header__grafico">
                    <img src="img/app_1.svg" alt="Imagen header" class="header__imagen">
                </div>
            </div>
        </div>
    </header>

    <main class="info__contenedor">
        <h2 class="info__heading">¿Qué es?</h2>
        <div class="info__grid">
            <img src="img/app_2.svg" class="info__imagen" alt="Que es">
            <div class="listado">
                <div class="listado__idea">
                    <h3 class="listado__texto">Fácil</h3>
                    <p class="listado__parrafo">Crea una cuenta envía tu documentación y comienza a utilizar Nucleus en
                        un par de horas.</p>
                </div>
                <div class="listado__idea">
                    <h3 class="listado__texto">Seguro</h3>
                    <p class="listado__parrafo">Por su tecnología digital Nucleus es imposible de robar.</p>
                </div>
                <div class="listado__idea">
                    <h3 class="listado__texto">Administrable</h3>
                    <p class="listado__parrafo">Añade o transfiere fondos a tu banco, añade límiteso controla tus datos.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <section class="info__contenedor--morado">
        <h2 class="info__heading--blanco">Nucleus es seguro</h2>
        <div class="info__grid--50">
            <div class="listado">
                <div class="listado__idea">
                    <p class="listado__parrafo">Nucleus es seguro e imposible de clonar.</p>
                </div>
                <div class="listado__idea">
                    <p class="listado__parrafo">Utiliza tu cara o tu dedo para confirmar un deposito a registrar una
                        cuenta.</p>
                </div>
                <div class="listado__idea">
                    <p class="listado__parrafo">Paga en un establecimiento con una tarjeta de crédito que se desactiva
                        una vez has hecho tu compra.</p>
                </div>
            </div>
            <img src="img/seguridad.png" class="" alt="Seguridad Nucleus">
        </div>
    </section>

    <section class="info__contenedor">
        <h2 class="info__heading">Comisiones</h2>
        <div class="info__grid--end">
            <div class="listado">
                <h3>Mientras más veces utilices Nucleus, menos pagas:</h3>
                <div class="listado__idea--grid">
                    <h3 class="listado__texto">3%</h3>
                    <p class="listado__parrafo">De todas tus transacciones si tus movimientos son menores a $999 USD.
                    </p>
                </div>
                <div class="listado__idea--grid">
                    <h3 class="listado__texto">2.5%</h3>
                    <p class="listado__parrafo">De todas tus transacciones si tus movimientos son menores a $999 USD.
                    </p>
                </div>
            </div>
            <img src="img/app_3.svg" class="" alt="Comisiones Nucleus">
        </div>
    </section>

    <section class="testimoniales">
        <div class="testimoniales__contenedor">
            <h2 class="testimoniales__heading">Testimoniales</h2>
            <div class="testimoniales__grid">
                <div class="testimonial">
                    <p class="testimonial__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
                        omnis officia.</p>
                    <p class="testimonial__autor">- Sergio Luna</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
                        omnis officia.</p>
                    <p class="testimonial__autor">- Sergio Luna</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
                        omnis officia.</p>
                    <p class="testimonial__autor">- Sergio Luna</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
                        omnis officia.</p>
                    <p class="testimonial__autor">- Sergio Luna</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
                        omnis officia.</p>
                    <p class="testimonial__autor">- Sergio Luna</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
                        omnis officia.</p>
                    <p class="testimonial__autor">- Sergio Luna</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__contenedor">
            <div class="footer__grid">
                <div class="footer__logo">
                    <img src="img/logo-blanco.svg" alt="Logo blanco Nucleus">
                </div>
                <nav class="navegacion">
                    <a href="#" class="navegacion__link--blanco">¿Que és?</a>
                    <a href="#" class="navegacion__link--blanco">¿Cómo funciona?</a>
                    <a href="#" class="navegacion__link--blanco">Precios</a>
                    <a href="#" class="navegacion__link--blanco">Contraer</a>
                </nav>
            </div>
        </div>
    </footer>



</body>

</html>